In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("datasets/gradedata.csv")

In [3]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
951,Marshall,Sexton,male,18,1,3,62.6,"311 Taylor Drive, Flemington, NJ 08822"
1941,Maxine,Estrada,female,14,3,17,87.4,"9320 Rockwell Street, Oak Creek, WI 53154"
880,Audrey,Pruitt,female,17,4,8,69.3,"851 Madison St., Salt Lake City, UT 84119"
1610,Isaiah,Montgomery,male,16,3,12,82.3,"8779 Green St., Fresh Meadows, NY 11365"
478,Kylee,Santana,female,18,4,10,90.3,"49 Heritage Court, New Bedford, MA 02740"
...,...,...,...,...,...,...,...,...
882,Dara,Giles,female,15,4,17,88.4,"164 Shore Street, Wadsworth, OH 44281"
927,Harper,Kelly,male,16,5,5,67.6,"145 North High Point Lane, Lewiston, ME 04240"
1280,Dara,Fleming,female,18,2,15,99.6,"76 Nicolls Lane, Raeford, NC 28376"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
1432,Lev,Mcneil,male,18,5,7,77.2,"7 Beech Rd., Hackensack, NJ 07601"

Random Sample of 500 rows